<?xml version='1.0' encoding='utf-8'?>
<widget id="com.designr.iQuizIT" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>iQuizIT</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="philipgaray2@gmail.com" href="http://designr.net78.net">
        Philip Cesar B. Garay
    </author>
    <content src="index.html" />
    <access origin="*" />

    <preference name="KeepRunning" value="false"/>
    <preference name="InAppBrowserStorageEnabled" value="true"/>
    <icon src="../img/web_hi_res_512.png" />

    <platform name="android">
        <!-- you can use any density that exists in the Android project -->
        <splash src="../img/splash_land.png" density="land-hdpi"/>
        <splash src="../img/splash_land.png" density="land-ldpi"/>
        <splash src="../img/splash_land.png" density="land-mdpi"/>
        <splash src="../img/splash_land.png" density="land-xhdpi"/>

        <splash src="../img/splash.png" density="port-hdpi"/>
        <splash src="../img/splash.png" density="port-ldpi"/>
        <splash src="../img/splash.png" density="port-mdpi"/>
        <splash src="../img/splash.png" density="port-xhdpi"/>
    </platform>
</widget>
